<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
<link rel="stylesheet" href="./Resources/assets/styles.css">
<link rel="shortcut icon" href="./Resources/favicon.ico">
<title>Godly Gifts</title>
<style>
.bar-container {
    position: absolute;
    top: 18%;
    left: 0;
    width:400px;
    margin:0 auto 0 auto;
    float:  left;
    padding: 20px;
    border: 0px solid lightblue;
}  
.line-container {
    position: absolute;
    bottom: 18%;
    left: 0;
    width:400px;
    margin:0 auto 0 auto;
    float:  left;
    padding: 20px;
    border: 0px solid lightblue;
}
.map-container {
    position: absolute;
    top: 20%;
    right: 0;
    width: 60%;
    float:  right;
    padding: 30px;
    border: 0px solid lightblue;
}  
.group-names-container {
    width: 90%;
    float:  right;
    padding: 10px;
    text-align: center;
    font-size: 7px;
}  
</style>


<!-- Include fusioncharts core library -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
<!-- Include fusion theme -->
<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
    <div class="container">
    <center><h1>Godly Gifts</h1></center>
    </div>  
    <div class="container">
        <div class="row">  
        <div class="col-sm-12" id="map-container">Map will load here!</div>
        </div>  
        <div class="row">    
            <!-- Add all the containers --> 
            <div class="col-md-6" id="bar-chart-container">Bar Chart will load here!</div>     
                     
            <div class="col-md-6" id="timeline-chart-container">Timeline Chart XT will load here!</div> 
        </div>  
    </div>  
    <div class="container">
        <!-- <div class="row">  -->
        <div class="group-names-container">
            <center><h3>By Bilal Kaludi, David Ksor, Georgia Myers, Sofia Ysita</h3></center>
        <!-- </div> -->
        </div>
    </div> 


     
<script src="./Resources/assets/js.js"></script>

</body>
</html>